apiVersion: v1
kind: Secret
metadata:
  name: acm-kessel-rbac-db
  namespace: acm-kessel
  labels:
    app.kubernetes.io/name: rbac
    app.kubernetes.io/component: api
    app.kubernetes.io/part-of: acm-rbac
type: Opaque
stringData:
  # RBAC database credentials
  # These match the init script in postgres-dev/05-postgres-init-rbac.yaml
  DATABASE_HOST: "acm-kessel-postgres"
  DATABASE_PORT: "5432"
  DATABASE_NAME: "rbac"
  DATABASE_USER: "rbacuser"
  DATABASE_PASSWORD: "changeme123"  # Change this if you changed the postgres password
