apiVersion: v1
kind: Secret
metadata:
  name: acm-kessel-postgres-pguser-inventoryapi
  namespace: acm-kessel
  labels:
    app.kubernetes.io/name: postgres
    app.kubernetes.io/component: database
    app.kubernetes.io/part-of: acm
type: Opaque
stringData:
  host: "acm-kessel-postgres"
  port: "5432"
  user: "inventoryapi"
  password: "changeme123" # Update the uri as well
  dbname: "inventory"
  # Additional fields for compatibility
  uri: "postgresql://inventoryapi:changeme123@acm-kessel-postgres:5432/inventory"
